<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>라이어 게임🧐</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="main main1">
      <h1 class="index_title">게임 준비</h1>
      <div class="play_ready_subject">
        <h2>이번 게임의 주제는&nbsp</h2>
        <h2 class="play_ready_subject_text"></h2>
        <h2>&nbsp입니다.</h2>
      </div>

      <form id="play_ready_game_info">
        <div>
          <label for="play_ready_num">게임에 참여하는 사람 수:</label>
          <input id="play_ready_num" type="number" />
          <span>명</span>
        </div>

        <div class="play_ready_butn">
          <a href="first_page.html"><div class="index_start">🔙</div></a>
          <button id="game_start_btn" class="index_start">게임시작👻</button>
        </div>
      </form>
    </div>

    <div id="main2" class="hidden">
      <div class="main2_title">
        <span></span>
        <span
          >라이어는 1명입니다. 지금부터 돌아가면서 제시어를 확인하도록
          하겠습니다. 제시어를 확인하고 '제시어 가리기'를 눌러주세요!</span
        >

        <div id="check_element" class="index_start">제시어 확인하기</div>
        <div id="check_element_content">&nbsp</div>
        <div id="check_element_content-hidden" class="index_start hidden">
          제시어 가리기
        </div>
        <span id="counter">&nbsp</span>
        <span id="findLier" class="index_start hidden">라이어 확인하기</span>
      </div>
    </div>
    <script src="js/play_ready.js"></script>
  </body>
</html>
